<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="/all CSS/lolcss.css">
  <!-- <link rel="stylesheet" href="cc.css"> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/d871e58d52.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
      <h2 class="logo"><b><i>Three</i> <i style="color: gray;">Layers</i></b></h2>
      <ul id="sidemenu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contect</a></li>
        <i class="fa-solid not-show fa-xmark" onclick="closemenu()"></i>
      </ul>
      <div class="icons">
        <i class="fa-solid not-show fa-bars" onclick="openmenu()"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-solid fa-user"></i>
      </div>
    </nav>
    <footer class="footer">
        <div class="containerrr">
          <div class="rowwww">
            <div class="footer-col">
              <h4>Shop</h4>
              <ul class="footer-ul">
                <li><a href="#">CASE CLUB</a></li>
                <li><a href="#">Our services</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Products</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Get Help</h4>
              <ul class="footer-ul">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Pay Method</a></li>
                <li><a href="#">Help Center</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Online Shop</h4>
              <ul class="footer-ul">
                <li><a href="#">Watch</a></li>
                <li><a href="#">Mobiles</a></li>
                <li><a href="#">Skins</a></li>
                <li><a href="#">Accessories</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Follow Us</h4>
              <div class="social-link">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <script src="/all js/loljs.js"></script>
</body>

</html>