<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="all CSS/form.css">
</head>
<body>

    <div class="alert-box">
        <p class="alert"></p>
    </div>
    <div class="form">
        <h1 class="heading">Login</h1>
        <input type="email" placeholder="email" autocomplete="off" class="email" required>
        <input type="password" placeholder="password" autocomplete="off" class="password" required>
        <button class="submit-btn">Log in</button>
        <a href="#" class="link">don't have an account? Register one</a>
    </div>

    <script src="all js/form.js"></script>
</body>
</html>